change directory
cd\
-------------------------
enter to folder
cd xampp
---------------------------
pushd C:\xampp\htdocs\laravelnew1
---------------------------
remove git
rm -rf .git
-------------

 php artisan key:generate

 php artisan migrate

 php artisan db:seed run seeders, if any.
 php artisan make:auth
 php artisan serve
---------------------------------
php artisan config:cache
php artisan cache:clear
---------------------------------
php artisan make:migration create_users_table
php artisan migrate
php artisan make:migration add_paid_to_users_table


========================================================
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AddPhoneNumberToUsersTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('users', function (Blueprint $table) {
            $table->string('phone_number')->unique()->after('email');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('users', function (Blueprint $table) {
            $table->dropColumn('phone_number');
        });
    }
}
=====================================================================


php artisan make:model Customer
php artisan make:controller CustomersController


php artisan serve

ajax error check
error: function(xhr, status, error) {
  alert(xhr.responseText);
}

ajax response
console.log(response)

=====================================================================
    $data = new ModelName();
    $data->title = $request->title;
    $data->save();
=====================================================================
Auto refresth page in Vue
1) open webpack.mix.js
2) mix.browserSync({
    proxy:'http://127.0.0.1:8000/'
   });

======================================================================
comment
cont+k+c
Ctrl+K+U will uncomment the code.

=====================================================================
change default register and login url
C:\xampp\htdocs\smsvue\smsvue\vendor\laravel\fortify\routes\routes.php

=====================================================================
Google place api code for laravel vue.js
https://github.com/olefirenko/vue-google-autocomplete
