<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><footer>
        <div class="ft_bg">
			<div class="mb-5">
				<div class="sec">
					<a href="../sell-to-us.htm" class="white">
						<img src="../images/f1_ico.png" alt="">
						<p class="head">Sell To Us</p>
						<p class="white">All scrap metals can be sold Source - steel, aluminium, copper, stainless steel.</p>
					</a>
				</div>
				<div class="sec">
					<a href="../sell-offers.htm" class="white">
						<img src="../images/f2_ico.png" alt="">
						<p class="head">Buy From Us</p>
						<p class="white">Bahed is a trusted, dependable source of ferrous and nonferrous recycled metals. </p>
					</a>
				</div>
				<div class="sec">
					<a href="../contact-us.htm" class="white">
						<img src="../images/f3_ico.png" alt="">
						<p class="head">Find A Location</p>
						<p class="white">Never is the "Scraapy" in appropriate than when discussing our locations.</p>
					</a>
				</div>
				<p class="clearfix"></p>
			</div>
            
			<div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="d-none d-lg-block d-xl-block"> <span class="ft_heading">Quick Links</span>
                        </div>
                        <div class="d-lg-none dd_next hand"> <span class="ft_heading">Quick Links</span>
                        </div>
                        <div class="f_dd_box">
                            <div class="ft_link">
                                <a href="../index.htm">Home</a>
								<a href="../about-us.htm">About Us</a>
								<a href="../individual.htm">Post Products</a>
								<a href="../become-our-partner.htm">Become Our Partner</a>
								<a href="../login.htm">Login</a>
								<a href="../register.htm">Register</a>
								<a href="../affiliate.htm">Affiliate</a>
								<a href="../contact-us.htm">Contact Us</a>						
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="d-none d-lg-block d-xl-block"> <span class="ft_heading">We Deals In</span>
                        </div>
                        <div class="d-lg-none dd_next hand"> <span class="ft_heading">We Deals In</span>
                        </div>
                        <div class="f_dd_box">
                            <div class="ft_link">
                                <a href="../listing.htm">Aluminium General</a>
								<a href="../listing.htm">Copper General</a>
								<a href="../listing.htm">Iron & Steel General</a>
								<a href="../listing.htm">Stainless Steel General</a>
								<a href="../listing.htm">Plastic General</a>
								<a href="../listing.htm">Electrical & Electronic Waste</a>
								<a href="../listing.htm">Car Scrap </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="d-none d-lg-block d-xl-block"> <span class="ft_heading">Contact Info</span>
                        </div>
                        <div class="d-lg-none dd_next hand"> <span class="ft_heading">Contact Info</span>
                        </div>
                        <div class="f_dd_box">
                            <div class="ft_link">
                                <a href="mailto:info@bahed.com">info@scraapy.com</a>
								<a href="tel:+91 9847965581">+91 9847965581</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="text-center">
							<div class="ft-social animated wow drop_eff4 animated">
								<a href="" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
								<a href="" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
								<a href="" title="Linkedin" target="_blank"><i class="fab fa-linkedin-in"></i></a>
								<a href="" title="Google Plus" target="_blank"><i class="fab fa-instagram"></i></a>
							</div>
							<img src="../images/f-card.png" alt="" class="mt-2">
							<div class="copy_r">Copyright © 2021 Scraapy. All Rights Reserved</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="clearfix"></div>
    </footer>